{
  "name": "GraphQL server",
  "version": "1.0.0",
  "description": "Apollo Graphql server",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config bin/www dotenv_config_path=./.env",
    "dev": "nodemon -r dotenv/config bin/www dotenv_config_path=./.env.development",
    "test": "jest",
    "doc": "npx graphdoc -f"
  },
  "repository": {
    "type": "git",
    "url": "git+//https://github.com/usmansbk/apollo_express_server.git"
  },
  "graphdoc": {
    "endpoint": "http://localhost:4000/graphql",
    "output": "./public"
  },
  "keywords": [
    "boilerplate",
    "apollo",
    "server",
    "expressjs"
  ],
  "author": "Usman Suleiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmansbk/apollo_express_server/issues"
  },
  "homepage": "https://github.com/usmansbk/apollo_express_server#readme",
  "dependencies": {
    "apollo-server-express": "^2.15.1",
    "bunyan": "^1.8.14",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql-tools": "^6.0.13",
    "passport": "^0.4.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
