{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "Apollo Graphql server",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config lib/bin/www dotenv_config_path=./.env.production",
    "dev": "nodemon -r dotenv/config lib/bin/www dotenv_config_path=./.env.development",
    "build": "npx babel src -d lib --copy-files",
    "build:watch": "npx babel src -d lib --copy-files --watch",
    "db:create": "npx sequelize db:create",
    "db:migrate": "npx sequelize db:migrate:undo:all && npx sequelize db:migrate",
    "test": "jest",
    "doc": "npx graphdoc --force",
    "privateKey": "npx ssh-keygen -t rsa -b 2048 -m PEM -f ./jwtRS256.key",
    "publicKey": "npx openssl rsa -in ./jwtRS256.key -pubout -outform PEM -out ./jwtRS256.key.pub",
    "key-gen": "npm run privateKey && npm run publicKey",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+//https://github.com/usmansbk/apollo_express_server.git"
  },
  "graphdoc": {
    "endpoint": "http://localhost:4000/graphql",
    "output": "./docs"
  },
  "keywords": [
    "boilerplate",
    "apollo",
    "server",
    "expressjs",
    "graphql"
  ],
  "author": "Usman Suleiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmansbk/apollo_express_server/issues"
  },
  "homepage": "https://github.com/usmansbk/apollo_express_server#readme",
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "apollo-datasource": "^0.7.2",
    "apollo-server-express": "^2.15.1",
    "bcrypt": "^5.0.0",
    "bunyan": "^1.8.14",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.13",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "flow-bin": "^0.129.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0",
    "ssh-keygen": "^0.5.0"
  }
}
